---
# Variables para el gateway Debian
router_external_interface: ens34   # WAN – VM Network
router_internal_interface: ens35   # LAN – LabB

router_gateway_ip: 10.10.10.1
router_internal_cidr: 10.10.10.0/29

# Red persistente en la LAN (ifupdown para Debian 9)
router_network_persist: true
router_network_backend: networkd
router_internal_address: 10.10.10.1
router_internal_prefix: 29

# NAT + forwarding handled por el rol

# dnsmasq (DHCP/DNS) en la LAN
dnsmasq_enabled: true
# En esta instalación mínima no está systemd-resolved, así que no desactivar stub
resolved_disable_stub: false
dnsmasq_domain: labb.local
dnsmasq_dhcp_range_start: 10.10.10.5
dnsmasq_dhcp_range_end: 10.10.10.6
router_dhcp_lease: 12h
upstream_dns:
  - 1.1.1.1
  - 8.8.8.8

# Disco y particiones ejemplo (ajusta al entorno real)
storage_partitions: []
