---
security_sysctl:
  net.ipv4.ip_forward: 1
  net.ipv4.conf.all.rp_filter: 1
  net.ipv4.conf.default.rp_filter: 1
  net.ipv4.conf.all.accept_source_route: 0
  net.ipv4.conf.default.accept_source_route: 0
  net.ipv4.icmp_echo_ignore_broadcasts: 1
  net.ipv4.conf.all.log_martians: 1
  net.ipv4.conf.default.log_martians: 1

security_critical_files:
  - path: /etc/hosts
    owner: root
    group: root
    mode: '0644'
  - path: /etc/resolv.conf
    owner: root
    group: root
    mode: '0644'
